<?php

namespace OrderBundle\Repository;

/**
 * CartRecipeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CartRecipeRepository extends \Doctrine\ORM\EntityRepository
{
}
